{
    "name": "vsonik",
    "displayName": "vs-onik",
    "description": "Onik utilites",
    "homepage": "https://github.com/EliseyP/vs-onik/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/EliseyP/vs-onik.git"
	},
    "version": "0.0.3",
    "publisher": "EliseyP",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "Onik.png",
    "activationEvents": [
        "onCommand:onik.onik", 
        "onCommand:onik.onik_titled",
        "onCommand:onik.onik_titles_open",
        "onCommand:onik.onik_digits",
        "onCommand:onik.ki",
        "onCommand:onik.chl_start",
        "onCommand:onik.chl_end_o",
        "onCommand:onik.chl_end_e",
        "onCommand:onik.ch_acute"
    ],
    "main": "./onik",
    "contributes": {
        "commands": [
            {
                "command": "onik.onik",
                "title": "onik"
            },
            {
                "command": "onik.onik_titled",
                "title": "onik_titled"
            },
            {
                "command": "onik.onik_titles_open",
                "title": "onik_titles_open"
            },
            {
                "command": "onik.onik_digits",
                "title": "onik_digits"
            },
            {
                "command": "onik.ki",
                "title": "ki"
            },
            {
                "command": "onik.chl_start",
                "title": "chls"
            },
            {
                "command": "onik.chl_end_o",
                "title": "chlo"
            },
            {
                "command": "onik.chl_end_e",
                "title": "chle"
            },
            {
                "command": "onik.ch_acute",
                "title": "chac"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "eslint": "^4.11.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}
