{
	"name": "vs-onik",
	"displayName": "vs-onik",
	"description": "Onik utilites",
	"homepage": "https://github.com/EliseyP/vs-onik/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/EliseyP/vs-onik.git"
	},
	"publisher": "EliseyP",
	"version": "0.0.4",
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Other"
	],
	"icon": "Onik.png",
	"activationEvents": [
		"onCommand:onik.onik", 
        "onCommand:onik.onik_titled",
        "onCommand:onik.onik_titles_open",
        "onCommand:onik.onik_digits",
        "onCommand:onik.ki",
        "onCommand:onik.chl_start",
        "onCommand:onik.chl_end_o",
        "onCommand:onik.chl_end_e",
        "onCommand:onik.ch_acute"

	],
	"main": "./onik",
    "contributes": {
        "commands": [
            {
                "command": "onik.onik",
                "title": "onik"
            },
            {
                "command": "onik.onik_titled",
                "title": "onik_titled"
            },
            {
                "command": "onik.onik_titles_open",
                "title": "onik_titles_open"
            },
            {
                "command": "onik.onik_digits",
                "title": "onik_digits"
            },
            {
                "command": "onik.ki",
                "title": "ki"
            },
            {
                "command": "onik.chl_start",
                "title": "chls"
            },
            {
                "command": "onik.chl_end_o",
                "title": "chlo"
            },
            {
                "command": "onik.chl_end_e",
                "title": "chle"
            },
            {
                "command": "onik.ch_acute",
                "title": "chac"
            }
        ]
    },
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.49.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	}
}
